<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/iconhome"
            android:title="მთავარი"
            android:id="@+id/navigationview_item_1"
            android:checked="true"/>

        <item
            android:icon="@drawable/iconcar"
            android:title="დამატება"
            android:id="@+id/navigationview_item_2"/>

        <item
            android:icon="@drawable/iconcontacts"
            android:title="კონტაქტი"
            android:id="@+id/navigationview_item_3"/>

    </group>

</menu>